{
  "name": "cineverse",
  "version": "1.0.0",
  "private": true,
  "description": "CINEVERSE - Frontend vanilla (GSAP + ScrollTrigger) conectado a TMDB, con datos propios del cine persistidos en localStorage"
}
